<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketing y Negocios</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header class="header">
        <h1>ESTRELLA</h1>
        <nav>
            <a href="#inicio">Inicio</a>
            <a href="#acerca">Acerca de</a>
            <a href="#servicios">Servicios</a>
            <a href="#testimonios">Testimonios</a>
            <a href="#contacto">Contacto</a>
        </nav>
    </header>
    <main class="main" id="inicio">
        <h2>MARKETING HECHO PARA TI</h2>
        <p>"Impulsando tu éxito con estrategias innovadoras y resultados medibles."</p>
        <button>CONTÁCTANOS</button>
    </main>
    <section class="about" id="acerca">
        <h2>Acerca de Nosotros</h2>
        <p>Somos una agencia de marketing dedicada a ayudar a las empresas a crecer y alcanzar su máximo potencial. Con años de experiencia en la industria, ofrecemos soluciones personalizadas para cada cliente.</p>
    </section>
    <section class="services" id="servicios">
        <h2>Servicios</h2>
        <div class="service">
            <img src="img/instagram.jpg" alt="Gestión de Instagram">
            <div class="details">
                <h3>Gestión de Instagram</h3>
                <p>$400/mes</p>
                <p>Ofrecemos gestión completa de tu cuenta de Instagram, creando contenido atractivo y aumentando tu presencia en redes sociales.</p>
                <button>COMENZAR</button>
            </div>
        </div>
        <div class="service">
            <img src="img/facebook.jpg" alt="Publicidad en Facebook">
            <div class="details">
                <h3>Publicidad en Facebook</h3>
                <p>$350/campaña</p>
                <p>Diseñamos y gestionamos campañas publicitarias en Facebook para llegar a tu público objetivo y aumentar tus ventas.</p>
                <button>COMENZAR</button>
            </div>
        </div>
        <div class="service">
            <img src="img/google.jpg" alt="Google Ads">
            <div class="details">
                <h3>Publicidad en Google Ads</h3>
                <p>$500/campaña</p>
                <p>Administramos campañas de Google Ads para aumentar la visibilidad de tu negocio en los motores de búsqueda.</p>
                <button>COMENZAR</button>
            </div>
        </div>
        <div class="service">
            <img src="img/content_creation.jpg" alt="Creación de Contenido">
            <div class="details">
                <h3>Creación de Contenido</h3>
                <p>$300/mes</p>
                <p>Generamos contenido original y relevante para tus redes sociales y sitio web, manteniendo a tu audiencia comprometida.</p>
                <button>COMENZAR</button>
            </div>
        </div>
        <div class="service">
            <img src="img/email_marketing.jpg" alt="Email Marketing">
            <div class="details">
                <h3>Email Marketing</h3>
                <p>$200/mes</p>
                <p>Desarrollamos campañas de email marketing para mantener a tus clientes informados y fidelizados.</p>
                <button>COMENZAR</button>
            </div>
        </div>
    </section>
    <section class="testimonials" id="testimonios">
        <h2>Testimonios</h2>
        <div class="testimonial">
            <p>"La mejor agencia de marketing con la que he trabajado. Mi negocio ha crecido exponencialmente desde que empezamos a trabajar juntos." - Paola Cuevas, 2021</p>
        </div>
        <div class="testimonial">
            <p>"Profesionales y efectivos. Recomiendo sus servicios a cualquier empresa que quiera mejorar su presencia en línea." - Cesar Ruiz, 2024</p>
        </div>
    </section>
    <section class="contact" id="contacto">
        <h2>Contacto</h2>
        <p>Para más información sobre nuestros servicios o para solicitar una cotización, contáctanos a través del siguiente formulario:</p>
        <form>
            <label for="name">Nombre:</label>
            <input type="text" id="name" name="name">
            <label for="email">Correo Electrónico:</label>
            <input type="email" id="email" name="email">
            <label for="message">Mensaje:</label>
            <textarea id="message" name="message"></textarea>
            <button type="submit">ENVIAR</button>
        </form>
    </section>
    <footer class="footer">
        <p>&copy; 2024 ESTRELLA. Todos los derechos reservados.</p>
        <div class="social-media">
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
            <a href="https://www.facebook.com" target="_blank">Facebook</a>
            <a href="https://www.linkedin.com" target="_blank">LinkedIn</a>
        </div>
    </footer>
</body>
</html>
